146 ld.param.u32 %r22, [_Z11kmeansPointPfiiiPiS_S_S0__param_1];
147 ld.param.u32 %r23, [_Z11kmeansPointPfiiiPiS_S_S0__param_2];
148 ld.param.u32 %r24, [_Z11kmeansPointPfiiiPiS_S_S0__param_3];
149 ld.param.u64 %rd5, [_Z11kmeansPointPfiiiPiS_S_S0__param_4];
150 mov.u32 %r26, %nctaid.x;
151 mov.u32 %r27, %ctaid.y;
152 mov.u32 %r28, %ctaid.x;
153 mad.lo.s32 %r29, %r27, %r26, %r28;
154 mov.u32 %r30, %ntid.x;
155 mul.lo.s32 %r1, %r29, %r30;
156 mov.u32 %r2, %ntid.y;
157 mov.u32 %r3, %tid.x;
158 mad.lo.s32 %r4, %r1, %r2, %r3;
159 setp.lt.u32%p1, %r4, %r23;
160 setp.gt.s32%p2, %r24, 0;
161 and.pred %p3, %p1, %p2;
162 mov.u32 %r55, -1;
163 @!%p3 bra BB1_13;
269 setp.ge.u32%p12, %r4, %r23;
270 @%p12 bra BB1_15;
278 ret;
