//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_35
.address_size 64

	// .globl	_Z11mm2_kernel1PfS_S_

.visible .entry _Z11mm2_kernel1PfS_S_(
	.param .u64 _Z11mm2_kernel1PfS_S__param_0,
	.param .u64 _Z11mm2_kernel1PfS_S__param_1,
	.param .u64 _Z11mm2_kernel1PfS_S__param_2
)
{
    .reg .pred   %p<10>;
	.reg .f32 	%f<28>;
    .reg .b32   %r<23>;
	.reg .b64 	%rd<16>;


	ld.param.u64 	%rd7, [_Z11mm2_kernel1PfS_S__param_0];
	ld.param.u64 	%rd8, [_Z11mm2_kernel1PfS_S__param_1];
	ld.param.u64 	%rd9, [_Z11mm2_kernel1PfS_S__param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r20, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r8, 512;
	setp.lt.s32	%p2, %r20, 512;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b32 	%r15, %r8, 9;
	add.s32 	%r16, %r15, %r20;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.f32 	%f27, [%rd2];
	mul.lo.s32 	%r17, %r5, %r6;
	shl.b32 	%r18, %r17, 9;
	mad.lo.s32 	%r19, %r7, 512, %r18;
	mul.wide.s32 	%rd3, %r19, 4;
	cvta.to.global.u64 	%rd15, %rd7;
	mov.u32 	%r21, -512;

BB0_2:
	add.s64 	%rd12, %rd15, %rd3;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f4, [%rd14];
	ld.global.f32 	%f5, [%rd12];
       setp.eq.b32 %p5, %r21, -440;
       setp.eq.b32 %p6,%r20, 273;
       setp.eq.b32 %p6,%r8, 197;
       and.pred    %p8, %p6, %p7;
       and.pred    %p9, %p8, %p5;
       @!%p9 bra BB0_100;
       xor.b32    %f5, %f5, 0x40000;
BB0_100:
	fma.rn.f32 	%f6, %f5, %f4, %f27;
	st.global.f32 	[%rd2], %f6;
	ld.global.f32 	%f7, [%rd14+2048];
	ld.global.f32 	%f8, [%rd12+4];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	st.global.f32 	[%rd2], %f9;
	ld.global.f32 	%f10, [%rd14+4096];
	ld.global.f32 	%f11, [%rd12+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	st.global.f32 	[%rd2], %f12;
	ld.global.f32 	%f13, [%rd14+6144];
	ld.global.f32 	%f14, [%rd12+12];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	st.global.f32 	[%rd2], %f15;
	ld.global.f32 	%f16, [%rd14+8192];
	ld.global.f32 	%f17, [%rd12+16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	st.global.f32 	[%rd2], %f18;
	ld.global.f32 	%f19, [%rd14+10240];
	ld.global.f32 	%f20, [%rd12+20];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	st.global.f32 	[%rd2], %f21;
	ld.global.f32 	%f22, [%rd14+12288];
	ld.global.f32 	%f23, [%rd12+24];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	st.global.f32 	[%rd2], %f24;
	ld.global.f32 	%f25, [%rd14+14336];
	ld.global.f32 	%f26, [%rd12+28];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	st.global.f32 	[%rd2], %f27;
	add.s32 	%r20, %r20, 4096;
	add.s64 	%rd15, %rd15, 32;
	add.s32 	%r21, %r21, 8;
	setp.ne.s32	%p4, %r21, 0;
	@%p4 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	_Z11mm2_kernel2PfS_S_
.visible .entry _Z11mm2_kernel2PfS_S_(
	.param .u64 _Z11mm2_kernel2PfS_S__param_0,
	.param .u64 _Z11mm2_kernel2PfS_S__param_1,
	.param .u64 _Z11mm2_kernel2PfS_S__param_2
)
{
    .reg .pred   %p<10>;
	.reg .f32 	%f<28>;
    .reg .b32   %r<23>;
	.reg .b64 	%rd<16>;


	ld.param.u64 	%rd7, [_Z11mm2_kernel2PfS_S__param_0];
	ld.param.u64 	%rd8, [_Z11mm2_kernel2PfS_S__param_1];
	ld.param.u64 	%rd9, [_Z11mm2_kernel2PfS_S__param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r20, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r8, 512;
	setp.lt.s32	%p2, %r20, 512;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_3;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b32 	%r15, %r8, 9;
	add.s32 	%r16, %r15, %r20;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.f32 	%f27, [%rd2];
	mul.lo.s32 	%r17, %r5, %r6;
	shl.b32 	%r18, %r17, 9;
	mad.lo.s32 	%r19, %r7, 512, %r18;
	mul.wide.s32 	%rd3, %r19, 4;
	cvta.to.global.u64 	%rd15, %rd7;
	mov.u32 	%r21, -512;

BB1_2:
	add.s64 	%rd12, %rd15, %rd3;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f4, [%rd14];
	ld.global.f32 	%f5, [%rd12];
	fma.rn.f32 	%f6, %f5, %f4, %f27;
	st.global.f32 	[%rd2], %f6;
	ld.global.f32 	%f7, [%rd14+2048];
	ld.global.f32 	%f8, [%rd12+4];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	st.global.f32 	[%rd2], %f9;
	ld.global.f32 	%f10, [%rd14+4096];
	ld.global.f32 	%f11, [%rd12+8];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	st.global.f32 	[%rd2], %f12;
	ld.global.f32 	%f13, [%rd14+6144];
	ld.global.f32 	%f14, [%rd12+12];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	st.global.f32 	[%rd2], %f15;
	ld.global.f32 	%f16, [%rd14+8192];
	ld.global.f32 	%f17, [%rd12+16];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	st.global.f32 	[%rd2], %f18;
	ld.global.f32 	%f19, [%rd14+10240];
	ld.global.f32 	%f20, [%rd12+20];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	st.global.f32 	[%rd2], %f21;
	ld.global.f32 	%f22, [%rd14+12288];
	ld.global.f32 	%f23, [%rd12+24];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	st.global.f32 	[%rd2], %f24;
	ld.global.f32 	%f25, [%rd14+14336];
	ld.global.f32 	%f26, [%rd12+28];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	st.global.f32 	[%rd2], %f27;
	add.s32 	%r20, %r20, 4096;
	add.s64 	%rd15, %rd15, 32;
	add.s32 	%r21, %r21, 8;
	setp.ne.s32	%p4, %r21, 0;
	@%p4 bra 	BB1_2;

BB1_3:
	ret;
}


