
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z11mm2_kernel2PfS_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R2, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R2];
        /*0020*/        MOV R8, R2;
        /*0028*/        MOV R9, R3;
        /*0030*/        MOV R8, R8;
        /*0038*/        MOV R9, R9;
        /*0048*/        MOV32I R2, 0x148;
        /*0050*/        LDC.64 R2, c[0x0][R2];
        /*0058*/        MOV R12, R2;
        /*0060*/        MOV R13, R3;
        /*0068*/        MOV R12, R12;
        /*0070*/        MOV R13, R13;
        /*0078*/        MOV32I R2, 0x150;
        /*0088*/        LDC.64 R2, c[0x0][R2];
        /*0090*/        MOV R10, R2;
        /*0098*/        MOV R11, R3;
        /*00a0*/        MOV R10, R10;
        /*00a8*/        MOV R11, R11;
        /*00b0*/        MOV R0, c[0x0][0x28];
        /*00b8*/        S2R R2, SR_CTAID.X;
        /*00c8*/        MOV R2, R2;
        /*00d0*/        S2R R3, SR_TID.X;
        /*00d8*/        MOV R3, R3;
        /*00e0*/        IMAD R3, R0, R2, R3;
        /*00e8*/        MOV R4, c[0x0][0x2c];
        /*00f0*/        S2R R5, SR_CTAID.Y;
        /*00f8*/        MOV R5, R5;
        /*0108*/        S2R R6, SR_TID.Y;
        /*0110*/        MOV R6, R6;
        /*0118*/        IMAD R7, R4, R5, R6;
        /*0120*/        ISETP.LT.AND P0, PT, R7, 0x200, PT;
        /*0128*/        ISETP.LT.AND P1, PT, R3, 0x200, PT;
        /*0130*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*0138*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0148*/        MOV R2, R8;
        /*0150*/        MOV R0, R9;
        /*0158*/        MOV R12, R12;
        /*0160*/        MOV R13, R13;
        /*0168*/        MOV R10, R10;
        /*0170*/        MOV R11, R11;
        /*0178*/        MOV R14, R3;
        /*0188*/        MOV R3, R4;
        /*0190*/        MOV R8, R5;
        /*0198*/        MOV R9, R6;
        /*01a0*/        MOV R7, R7;
        /*01a8*/        @P0 BRA 0x980;
        /*01b0*/        BRA 0x1b8;
        /*01b8*/        MOV R4, R12;
        /*01c8*/        MOV R5, R13;
        /*01d0*/        MOV R6, R10;
        /*01d8*/        MOV R10, R11;
        /*01e0*/        SHL R7, R7, 0x9;
        /*01e8*/        IADD R7, R7, R14;
        /*01f0*/        IMUL32I R12, R7, 0x4;
        /*01f8*/        IMUL32I.HI R13, R7, 0x4;
        /*0208*/        IADD R12.CC, R6, R12;
        /*0210*/        IADD.X R13, R10, R13;
        /*0218*/        MOV R6, R12;
        /*0220*/        MOV R7, R13;
        /*0228*/        MOV R6, R6;
        /*0230*/        MOV R7, R7;
        /*0238*/        LD.E R18, [R6];
        /*0248*/        IMUL R3, R3, R8;
        /*0250*/        SHL R3, R3, 0x9;
        /*0258*/        IMAD R3, R9, 0x200, R3;
        /*0260*/        IMUL32I R9, R3, 0x4;
        /*0268*/        IMUL32I.HI R10, R3, 0x4;
        /*0270*/        MOV R3, R2;
        /*0278*/        MOV R6, R0;
        /*0288*/        MOV R2, R2;
        /*0290*/        MOV R0, R0;
        /*0298*/        ISUB RZ.CC, R2, R3;
        /*02a0*/        ISETP.EQ.X.AND P0, PT, R0, R6, PT;
        /*02a8*/        MOV32I R11, 0xfffffe00;
        /*02b0*/        MOV R4, R4;
        /*02b8*/        MOV R5, R5;
        /*02c8*/        MOV R6, R12;
        /*02d0*/        MOV R7, R13;
        /*02d8*/        MOV R18, R18;
        /*02e0*/        MOV R9, R9;
        /*02e8*/        MOV R10, R10;
        /*02f0*/        MOV R8, R2;
        /*02f8*/        MOV R0, R0;
        /*0308*/        PSETP.AND.AND P0, PT, P0, PT, PT;
        /*0310*/        MOV R11, R11;
        /*0318*/        IADD R15.CC, R8, R9;
        /*0320*/        IADD.X R16, R0, R10;
        /*0328*/        IMUL32I R13, R14, 0x4;
        /*0330*/        IMUL32I.HI R17, R14, 0x4;
        /*0338*/        IADD R13.CC, R4, R13;
        /*0348*/        IADD.X R17, R5, R17;
        /*0350*/        MOV R2, R13;
        /*0358*/        MOV R3, R17;
        /*0360*/        MOV R2, R2;
        /*0368*/        MOV R3, R3;
        /*0370*/        LD.E R19, [R2];
        /*0378*/        MOV R2, R15;
        /*0388*/        MOV R3, R16;
        /*0390*/        MOV R2, R2;
        /*0398*/        MOV R3, R3;
        /*03a0*/        LD.E R2, [R2];
        /*03a8*/        FFMA R18, R2, R19, R18;
        /*03b0*/        MOV R2, R6;
        /*03b8*/        MOV R3, R7;
        /*03c8*/        MOV R2, R2;
        /*03d0*/        MOV R3, R3;
        /*03d8*/        ST.E [R2], R18;
        /*03e0*/        IADD32I R2.CC, R13, 0x800;
        /*03e8*/        IADD.X R3, R17, RZ;
        /*03f0*/        MOV R2, R2;
        /*03f8*/        MOV R3, R3;
        /*0408*/        MOV R2, R2;
        /*0410*/        MOV R3, R3;
        /*0418*/        LD.E R19, [R2];
        /*0420*/        IADD32I R2.CC, R15, 0x4;
        /*0428*/        IADD.X R3, R16, RZ;
        /*0430*/        MOV R2, R2;
        /*0438*/        MOV R3, R3;
        /*0448*/        MOV R2, R2;
        /*0450*/        MOV R3, R3;
        /*0458*/        LD.E R2, [R2];
        /*0460*/        FFMA R12, R12, R19, R18;
        /*0468*/        FFMA R18, R2, R19, R18;
        /*0470*/        MOV R2, R6;
        /*0478*/        MOV R3, R7;
        /*0488*/        MOV R2, R2;
        /*0490*/        MOV R3, R3;
        /*0498*/        ST.E [R2], R18;
        /*04a0*/        IADD32I R2.CC, R13, 0x1000;
        /*04a8*/        IADD.X R3, R17, RZ;
        /*04b0*/        MOV R2, R2;
        /*04b8*/        MOV R3, R3;
        /*04c8*/        MOV R2, R2;
        /*04d0*/        MOV R3, R3;
        /*04d8*/        LD.E R19, [R2];
        /*04e0*/        IADD32I R2.CC, R15, 0x8;
        /*04e8*/        IADD.X R3, R16, RZ;
        /*04f0*/        MOV R2, R2;
        /*04f8*/        MOV R3, R3;
        /*0508*/        MOV R2, R2;
        /*0510*/        MOV R3, R3;
        /*0518*/        LD.E R2, [R2];
        /*0520*/        FFMA R18, R2, R19, R18;
        /*0528*/        MOV R2, R6;
        /*0530*/        MOV R3, R7;
        /*0538*/        MOV R2, R2;
        /*0548*/        MOV R3, R3;
        /*0550*/        ST.E [R2], R18;
        /*0558*/        IADD32I R2.CC, R13, 0x1800;
        /*0560*/        IADD.X R3, R17, RZ;
        /*0568*/        MOV R2, R2;
        /*0570*/        MOV R3, R3;
        /*0578*/        MOV R2, R2;
        /*0588*/        MOV R3, R3;
        /*0590*/        LD.E R19, [R2];
        /*0598*/        IADD32I R2.CC, R15, 0xc;
        /*05a0*/        IADD.X R3, R16, RZ;
        /*05a8*/        MOV R2, R2;
        /*05b0*/        MOV R3, R3;
        /*05b8*/        MOV R2, R2;
        /*05c8*/        MOV R3, R3;
        /*05d0*/        LD.E R2, [R2];
        /*05d8*/        FFMA R18, R2, R19, R18;
        /*05e0*/        MOV R2, R6;
        /*05e8*/        MOV R3, R7;
        /*05f0*/        MOV R2, R2;
        /*05f8*/        MOV R3, R3;
        /*0608*/        ST.E [R2], R18;
        /*0610*/        IADD32I R2.CC, R13, 0x2000;
        /*0618*/        IADD.X R3, R17, RZ;
        /*0620*/        MOV R2, R2;
        /*0628*/        MOV R3, R3;
        /*0630*/        MOV R2, R2;
        /*0638*/        MOV R3, R3;
        /*0648*/        LD.E R19, [R2];
        /*0650*/        IADD32I R2.CC, R15, 0x10;
        /*0658*/        IADD.X R3, R16, RZ;
        /*0660*/        MOV R2, R2;
        /*0668*/        MOV R3, R3;
        /*0670*/        MOV R2, R2;
        /*0678*/        MOV R3, R3;
        /*0688*/        LD.E R2, [R2];
        /*0690*/        FFMA R18, R2, R19, R18;
        /*0698*/        MOV R2, R6;
        /*06a0*/        MOV R3, R7;
        /*06a8*/        MOV R2, R2;
        /*06b0*/        MOV R3, R3;
        /*06b8*/        ST.E [R2], R18;
        /*06c8*/        IADD32I R2.CC, R13, 0x2800;
        /*06d0*/        IADD.X R3, R17, RZ;
        /*06d8*/        MOV R2, R2;
        /*06e0*/        MOV R3, R3;
        /*06e8*/        MOV R2, R2;
        /*06f0*/        MOV R3, R3;
        /*06f8*/        LD.E R19, [R2];
        /*0708*/        IADD32I R2.CC, R15, 0x14;
        /*0710*/        IADD.X R3, R16, RZ;
        /*0718*/        MOV R2, R2;
        /*0720*/        MOV R3, R3;
        /*0728*/        MOV R2, R2;
        /*0730*/        MOV R3, R3;
        /*0738*/        LD.E R2, [R2];
        /*0748*/        FFMA R18, R2, R19, R18;
        /*0750*/        MOV R2, R6;
        /*0758*/        MOV R3, R7;
        /*0760*/        MOV R2, R2;
        /*0768*/        MOV R3, R3;
        /*0770*/        ST.E [R2], R18;
        /*0778*/        IADD32I R2.CC, R13, 0x3000;
        /*0788*/        IADD.X R3, R17, RZ;
        /*0790*/        MOV R2, R2;
        /*0798*/        MOV R3, R3;
        /*07a0*/        MOV R2, R2;
        /*07a8*/        MOV R3, R3;
        /*07b0*/        LD.E R19, [R2];
        /*07b8*/        IADD32I R2.CC, R15, 0x18;
        /*07c8*/        IADD.X R3, R16, RZ;
        /*07d0*/        MOV R2, R2;
        /*07d8*/        MOV R3, R3;
        /*07e0*/        MOV R2, R2;
        /*07e8*/        MOV R3, R3;
        /*07f0*/        LD.E R2, [R2];
        /*07f8*/        FFMA R18, R2, R19, R18;
        /*0808*/        MOV R2, R6;
        /*0810*/        MOV R3, R7;
        /*0818*/        MOV R2, R2;
        /*0820*/        MOV R3, R3;
        /*0828*/        ST.E [R2], R18;
        /*0830*/        IADD32I R2.CC, R13, 0x3800;
        /*0838*/        IADD.X R3, R17, RZ;
        /*0848*/        MOV R2, R2;
        /*0850*/        MOV R3, R3;
        /*0858*/        MOV R2, R2;
        /*0860*/        MOV R3, R3;
        /*0868*/        LD.E R13, [R2];
        /*0870*/        IADD32I R2.CC, R15, 0x1c;
        /*0878*/        IADD.X R3, R16, RZ;
        /*0888*/        MOV R2, R2;
        /*0890*/        MOV R3, R3;
        /*0898*/        MOV R2, R2;
        /*08a0*/        MOV R3, R3;
        /*08a8*/        LD.E R2, [R2];
        /*08b0*/        FFMA R3, R2, R13, R18;
        /*08b8*/        FFMA R18, R2, R13, R18;
        /*08c8*/        FSETP.EQ.AND P0, PT, R18, R3, PT;
        /*08d0*/        MOV R2, R6;
        /*08d8*/        MOV R3, R7;
        /*08e0*/        MOV R2, R2;
        /*08e8*/        MOV R3, R3;
        /*08f0*/        ST.E [R2], R18;
        /*08f8*/        IADD32I R14, R14, 0x1000;
        /*0908*/        IADD32I R8.CC, R8, 0x20;
        /*0910*/        IADD.X R0, R0, RZ;
        /*0918*/        IADD32I R11, R11, 0x8;
        /*0920*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*0928*/        MOV R12, R12;
        /*0930*/        MOV R18, R18;
        /*0938*/        PSETP.AND.AND P0, PT, P0, PT, PT;
        /*0948*/        MOV R14, R14;
        /*0950*/        MOV R8, R8;
        /*0958*/        MOV R0, R0;
        /*0960*/        MOV R11, R11;
        /*0968*/        @P1 BRA 0x318;
        /*0970*/        @P0 BRA 0x980;
        /*0978*/        BPT.TRAP 0x1;
        /*0988*/        MOV RZ, RZ;
        /*0990*/        EXIT;
        /*0998*/        BRA 0x998;
        /*09a0*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		..........

		Function : _Z11mm2_kernel1PfS_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV32I R2, 0x140;
        /*0018*/        LDC.64 R2, c[0x0][R2];
        /*0020*/        MOV R8, R2;
        /*0028*/        MOV R9, R3;
        /*0030*/        MOV R8, R8;
        /*0038*/        MOV R9, R9;
        /*0048*/        MOV32I R2, 0x148;
        /*0050*/        LDC.64 R2, c[0x0][R2];
        /*0058*/        MOV R13, R2;
        /*0060*/        MOV R14, R3;
        /*0068*/        MOV R13, R13;
        /*0070*/        MOV R14, R14;
        /*0078*/        MOV32I R2, 0x150;
        /*0088*/        LDC.64 R2, c[0x0][R2];
        /*0090*/        MOV R10, R2;
        /*0098*/        MOV R12, R3;
        /*00a0*/        MOV R10, R10;
        /*00a8*/        MOV R12, R12;
        /*00b0*/        MOV R0, c[0x0][0x28];
        /*00b8*/        S2R R2, SR_CTAID.X;
        /*00c8*/        MOV R2, R2;
        /*00d0*/        S2R R3, SR_TID.X;
        /*00d8*/        MOV R3, R3;
        /*00e0*/        IMAD R3, R0, R2, R3;
        /*00e8*/        MOV R4, c[0x0][0x2c];
        /*00f0*/        S2R R5, SR_CTAID.Y;
        /*00f8*/        MOV R5, R5;
        /*0108*/        S2R R6, SR_TID.Y;
        /*0110*/        MOV R6, R6;
        /*0118*/        IMAD R7, R4, R5, R6;
        /*0120*/        ISETP.LT.AND P0, PT, R7, 0x200, PT;
        /*0128*/        ISETP.LT.AND P1, PT, R3, 0x200, PT;
        /*0130*/        PSETP.AND.AND P0, PT, P0, P1, PT;
        /*0138*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0148*/        MOV R2, R8;
        /*0150*/        MOV R0, R9;
        /*0158*/        MOV R13, R13;
        /*0160*/        MOV R14, R14;
        /*0168*/        MOV R10, R10;
        /*0170*/        MOV R12, R12;
        /*0178*/        MOV R11, R3;
        /*0188*/        MOV R8, R4;
        /*0190*/        MOV R5, R5;
        /*0198*/        MOV R9, R6;
        /*01a0*/        MOV R7, R7;
        /*01a8*/        @P0 BRA 0x970;
        /*01b0*/        BRA 0x1b8;
        /*01b8*/        MOV R4, R13;
        /*01c8*/        MOV R3, R14;
        /*01d0*/        MOV R6, R10;
        /*01d8*/        MOV R10, R12;
        /*01e0*/        SHL R7, R7, 0x9;
        /*01e8*/        IADD R7, R7, R11;
        /*01f0*/        IMUL32I R12, R7, 0x4;
        /*01f8*/        IMUL32I.HI R13, R7, 0x4;
        /*0208*/        IADD R12.CC, R6, R12;
        /*0210*/        IADD.X R13, R10, R13;
        /*0218*/        MOV R6, R12;
        /*0220*/        MOV R7, R13;
        /*0228*/        MOV R6, R6;
        /*0230*/        MOV R7, R7;
        /*0238*/        LD.E R6, [R6];
        /*0248*/        IMUL R5, R8, R5;
        /*0250*/        SHL R5, R5, 0x9;
        /*0258*/        IMAD R5, R9, 0x200, R5;
        /*0260*/        IMUL32I R7, R5, 0x4;
        /*0268*/        IMUL32I.HI R8, R5, 0x4;
        /*0270*/        MOV R2, R2;
        /*0278*/        MOV R5, R0;
        /*0288*/        MOV R10, R2;
        /*0290*/        MOV R0, R0;
        /*0298*/        ISUB RZ.CC, R10, R2;
        /*02a0*/        ISETP.EQ.X.AND P0, PT, R0, R5, PT;
        /*02a8*/        MOV32I R9, 0xfffffe00;
        /*02b0*/        MOV R2, R4;
        /*02b8*/        MOV R3, R3;
        /*02c8*/        MOV R4, R12;
        /*02d0*/        MOV R5, R13;
        /*02d8*/        MOV R15, R6;
        /*02e0*/        MOV R7, R7;
        /*02e8*/        MOV R8, R8;
        /*02f0*/        MOV R6, R10;
        /*02f8*/        MOV R0, R0;
        /*0308*/        PSETP.AND.AND P0, PT, P0, PT, PT;
        /*0310*/        MOV R9, R9;
        /*0318*/        IADD R12.CC, R6, R7;
        /*0320*/        IADD.X R13, R0, R8;
        /*0328*/        IMUL32I R10, R11, 0x4;
        /*0330*/        IMUL32I.HI R14, R11, 0x4;
        /*0338*/        IADD R10.CC, R2, R10;
        /*0348*/        IADD.X R14, R3, R14;
        /*0350*/        MOV R16, R10;
        /*0358*/        MOV R17, R14;
        /*0360*/        MOV R16, R16;
        /*0368*/        MOV R17, R17;
        /*0370*/        LD.E R18, [R16];
        /*0378*/        MOV R16, R12;
        /*0388*/        MOV R17, R13;
        /*0390*/        MOV R16, R16;
        /*0398*/        MOV R17, R17;
        /*03a0*/        LD.E R16, [R16];
        /*03a8*/        FFMA R15, R16, R18, R15;
        /*03b0*/        MOV R16, R4;
        /*03b8*/        MOV R17, R5;
        /*03c8*/        MOV R16, R16;
        /*03d0*/        MOV R17, R17;
        /*03d8*/        ST.E [R16], R15;
        /*03e0*/        IADD32I R16.CC, R10, 0x800;
        /*03e8*/        IADD.X R17, R14, RZ;
        /*03f0*/        MOV R16, R16;
        /*03f8*/        MOV R17, R17;
        /*0408*/        MOV R16, R16;
        /*0410*/        MOV R17, R17;
        /*0418*/        LD.E R18, [R16];
        /*0420*/        IADD32I R16.CC, R12, 0x4;
        /*0428*/        IADD.X R17, R13, RZ;
        /*0430*/        MOV R16, R16;
        /*0438*/        MOV R17, R17;
        /*0448*/        MOV R16, R16;
        /*0450*/        MOV R17, R17;
        /*0458*/        LD.E R16, [R16];
        /*0460*/        FFMA R15, R16, R18, R15;
        /*0468*/        MOV R16, R4;
        /*0470*/        MOV R17, R5;
        /*0478*/        MOV R16, R16;
        /*0488*/        MOV R17, R17;
        /*0490*/        ST.E [R16], R15;
        /*0498*/        IADD32I R16.CC, R10, 0x1000;
        /*04a0*/        IADD.X R17, R14, RZ;
        /*04a8*/        MOV R16, R16;
        /*04b0*/        MOV R17, R17;
        /*04b8*/        MOV R16, R16;
        /*04c8*/        MOV R17, R17;
        /*04d0*/        LD.E R18, [R16];
        /*04d8*/        IADD32I R16.CC, R12, 0x8;
        /*04e0*/        IADD.X R17, R13, RZ;
        /*04e8*/        MOV R16, R16;
        /*04f0*/        MOV R17, R17;
        /*04f8*/        MOV R16, R16;
        /*0508*/        MOV R17, R17;
        /*0510*/        LD.E R16, [R16];
        /*0518*/        FFMA R15, R16, R18, R15;
        /*0520*/        MOV R16, R4;
        /*0528*/        MOV R17, R5;
        /*0530*/        MOV R16, R16;
        /*0538*/        MOV R17, R17;
        /*0548*/        ST.E [R16], R15;
        /*0550*/        IADD32I R16.CC, R10, 0x1800;
        /*0558*/        IADD.X R17, R14, RZ;
        /*0560*/        MOV R16, R16;
        /*0568*/        MOV R17, R17;
        /*0570*/        MOV R16, R16;
        /*0578*/        MOV R17, R17;
        /*0588*/        LD.E R18, [R16];
        /*0590*/        IADD32I R16.CC, R12, 0xc;
        /*0598*/        IADD.X R17, R13, RZ;
        /*05a0*/        MOV R16, R16;
        /*05a8*/        MOV R17, R17;
        /*05b0*/        MOV R16, R16;
        /*05b8*/        MOV R17, R17;
        /*05c8*/        LD.E R16, [R16];
        /*05d0*/        FFMA R15, R16, R18, R15;
        /*05d8*/        MOV R16, R4;
        /*05e0*/        MOV R17, R5;
        /*05e8*/        MOV R16, R16;
        /*05f0*/        MOV R17, R17;
        /*05f8*/        ST.E [R16], R15;
        /*0608*/        IADD32I R16.CC, R10, 0x2000;
        /*0610*/        IADD.X R17, R14, RZ;
        /*0618*/        MOV R16, R16;
        /*0620*/        MOV R17, R17;
        /*0628*/        MOV R16, R16;
        /*0630*/        MOV R17, R17;
        /*0638*/        LD.E R18, [R16];
        /*0648*/        IADD32I R16.CC, R12, 0x10;
        /*0650*/        IADD.X R17, R13, RZ;
        /*0658*/        MOV R16, R16;
        /*0660*/        MOV R17, R17;
        /*0668*/        MOV R16, R16;
        /*0670*/        MOV R17, R17;
        /*0678*/        LD.E R16, [R16];
        /*0688*/        FFMA R15, R16, R18, R15;
        /*0690*/        MOV R16, R4;
        /*0698*/        MOV R17, R5;
        /*06a0*/        MOV R16, R16;
        /*06a8*/        MOV R17, R17;
        /*06b0*/        ST.E [R16], R15;
        /*06b8*/        IADD32I R16.CC, R10, 0x2800;
        /*06c8*/        IADD.X R17, R14, RZ;
        /*06d0*/        MOV R16, R16;
        /*06d8*/        MOV R17, R17;
        /*06e0*/        MOV R16, R16;
        /*06e8*/        MOV R17, R17;
        /*06f0*/        LD.E R18, [R16];
        /*06f8*/        IADD32I R16.CC, R12, 0x14;
        /*0708*/        IADD.X R17, R13, RZ;
        /*0710*/        MOV R16, R16;
        /*0718*/        MOV R17, R17;
        /*0720*/        MOV R16, R16;
        /*0728*/        MOV R17, R17;
        /*0730*/        LD.E R16, [R16];
        /*0738*/        FFMA R15, R16, R18, R15;
        /*0748*/        MOV R16, R4;
        /*0750*/        MOV R17, R5;
        /*0758*/        MOV R16, R16;
        /*0760*/        MOV R17, R17;
        /*0768*/        ST.E [R16], R15;
        /*0770*/        IADD32I R16.CC, R10, 0x3000;
        /*0778*/        IADD.X R17, R14, RZ;
        /*0788*/        MOV R16, R16;
        /*0790*/        MOV R17, R17;
        /*0798*/        MOV R16, R16;
        /*07a0*/        MOV R17, R17;
        /*07a8*/        LD.E R18, [R16];
        /*07b0*/        IADD32I R16.CC, R12, 0x18;
        /*07b8*/        IADD.X R17, R13, RZ;
        /*07c8*/        MOV R16, R16;
        /*07d0*/        MOV R17, R17;
        /*07d8*/        MOV R16, R16;
        /*07e0*/        MOV R17, R17;
        /*07e8*/        LD.E R16, [R16];
        /*07f0*/        FFMA R15, R16, R18, R15;
        /*07f8*/        MOV R16, R4;
        /*0808*/        MOV R17, R5;
        /*0810*/        MOV R16, R16;
        /*0818*/        MOV R17, R17;
        /*0820*/        ST.E [R16], R15;
        /*0828*/        IADD32I R16.CC, R10, 0x3800;
        /*0830*/        IADD.X R17, R14, RZ;
        /*0838*/        MOV R16, R16;
        /*0848*/        MOV R17, R17;
        /*0850*/        MOV R16, R16;
        /*0858*/        MOV R17, R17;
        /*0860*/        LD.E R16, [R16];
        /*0868*/        IADD32I R12.CC, R12, 0x1c;
        /*0870*/        IADD.X R13, R13, RZ;
        /*0878*/        MOV R12, R12;
        /*0888*/        MOV R13, R13;
        /*0890*/        MOV R12, R12;
        /*0898*/        MOV R13, R13;
        /*08a0*/        LD.E R12, [R12];
        /*08a8*/        FFMA R10, R12, R16, R15;
        /*08b0*/        FFMA R15, R12, R16, R15;
        /*08b8*/        FSETP.EQ.AND P0, PT, R15, R10, PT;
        /*08c8*/        MOV R12, R4;
        /*08d0*/        MOV R13, R5;
        /*08d8*/        MOV R12, R12;
        /*08e0*/        MOV R13, R13;
        /*08e8*/        ST.E [R12], R15;
        /*08f0*/        IADD32I R11, R11, 0x1000;
        /*08f8*/        IADD32I R6.CC, R6, 0x20;
        /*0908*/        IADD.X R0, R0, RZ;
        /*0910*/        IADD32I R9, R9, 0x8;
        /*0918*/        ISETP.NE.AND P1, PT, R9, RZ, PT;
        /*0920*/        MOV R15, R15;
        /*0928*/        PSETP.AND.AND P0, PT, P0, PT, PT;
        /*0930*/        MOV R11, R11;
        /*0938*/        MOV R6, R6;
        /*0948*/        MOV R0, R0;
        /*0950*/        MOV R9, R9;
        /*0958*/        @P1 BRA 0x318;
        /*0960*/        @P0 BRA 0x970;
        /*0968*/        BPT.TRAP 0x1;
        /*0970*/        MOV RZ, RZ;
        /*0978*/        EXIT;
        /*0980*/        BRA 0x980;
        /*0988*/        NOP;
        /*0990*/        NOP;
        /*0998*/        NOP;
        /*09a0*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_35
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -O0  
