13 _Z11mm2_kernel1PfS_S_
27 ld.param.u64 	%rd7, [_Z11mm2_kernel1PfS_S__param_0];
28 ld.param.u64 	%rd8, [_Z11mm2_kernel1PfS_S__param_1];
29 ld.param.u64 	%rd9, [_Z11mm2_kernel1PfS_S__param_2];
30 mov.u32 	%r1, %ntid.x;
31 mov.u32 	%r2, %ctaid.x;
32 mov.u32 	%r3, %tid.x;
33 mad.lo.s32 	%r20, %r1, %r2, %r3;
34 mov.u32 	%r5, %ntid.y;
35 mov.u32 	%r6, %ctaid.y;
36 mov.u32 	%r7, %tid.y;
37 mad.lo.s32 	%r8, %r5, %r6, %r7;
38 setp.lt.s32	%p1, %r8, 512;
39 setp.lt.s32	%p2, %r20, 512;
40 and.pred  	%p3, %p1, %p2;
44 BB0_1:
45 cvta.to.global.u64 	%rd1, %rd8;
46 cvta.to.global.u64 	%rd10, %rd9;
47 shl.b32 	%r15, %r8, 9;
48 add.s32 	%r16, %r15, %r20;
49 mul.wide.s32 	%rd11, %r16, 4;
50 add.s64 	%rd2, %rd10, %rd11;
51 ld.global.f32 	%f27, [%rd2];
52 mul.lo.s32 	%r17, %r5, %r6;
53 shl.b32 	%r18, %r17, 9;
54 mad.lo.s32 	%r19, %r7, 512, %r18;
55 mul.wide.s32 	%rd3, %r19, 4;
56 cvta.to.global.u64 	%rd15, %rd7;
57 mov.u32 	%r21, -512;
59 BB0_2:
60 add.s64 	%rd12, %rd15, %rd3;
61 mul.wide.s32 	%rd13, %r20, 4;
62 add.s64 	%rd14, %rd1, %rd13;
63 ld.global.f32 	%f4, [%rd14];
64 ld.global.f32 	%f5, [%rd12];
65 fma.rn.f32 	%f6, %f5, %f4, %f27;
66 st.global.f32 	[%rd2], %f6;
67 ld.global.f32 	%f7, [%rd14+2048];
68 ld.global.f32 	%f8, [%rd12+4];
69 fma.rn.f32 	%f9, %f8, %f7, %f6;
70 st.global.f32 	[%rd2], %f9;
71 ld.global.f32 	%f10, [%rd14+4096];
72 ld.global.f32 	%f11, [%rd12+8];
73 fma.rn.f32 	%f12, %f11, %f10, %f9;
74 st.global.f32 	[%rd2], %f12;
75 ld.global.f32 	%f13, [%rd14+6144];
76 ld.global.f32 	%f14, [%rd12+12];
77 fma.rn.f32 	%f15, %f14, %f13, %f12;
78 st.global.f32 	[%rd2], %f15;
79 ld.global.f32 	%f16, [%rd14+8192];
80 ld.global.f32 	%f17, [%rd12+16];
81 fma.rn.f32 	%f18, %f17, %f16, %f15;
82 st.global.f32 	[%rd2], %f18;
83 ld.global.f32 	%f19, [%rd14+10240];
84 ld.global.f32 	%f20, [%rd12+20];
85 fma.rn.f32 	%f21, %f20, %f19, %f18;
86 st.global.f32 	[%rd2], %f21;
87 ld.global.f32 	%f22, [%rd14+12288];
88 ld.global.f32 	%f23, [%rd12+24];
89 fma.rn.f32 	%f24, %f23, %f22, %f21;
90 st.global.f32 	[%rd2], %f24;
91 ld.global.f32 	%f25, [%rd14+14336];
92 ld.global.f32 	%f26, [%rd12+28];
93 fma.rn.f32 	%f27, %f26, %f25, %f24;
94 st.global.f32 	[%rd2], %f27;
95 add.s32 	%r20, %r20, 4096;
96 add.s64 	%rd15, %rd15, 32;
97 add.s32 	%r21, %r21, 8;
98 setp.ne.s32	%p4, %r21, 0;
101 BB0_3:
105 _Z11mm2_kernel2PfS_S_
118 ld.param.u64 	%rd7, [_Z11mm2_kernel2PfS_S__param_0];
119 ld.param.u64 	%rd8, [_Z11mm2_kernel2PfS_S__param_1];
120 ld.param.u64 	%rd9, [_Z11mm2_kernel2PfS_S__param_2];
121 mov.u32 	%r1, %ntid.x;
122 mov.u32 	%r2, %ctaid.x;
123 mov.u32 	%r3, %tid.x;
124 mad.lo.s32 	%r20, %r1, %r2, %r3;
125 mov.u32 	%r5, %ntid.y;
126 mov.u32 	%r6, %ctaid.y;
127 mov.u32 	%r7, %tid.y;
128 mad.lo.s32 	%r8, %r5, %r6, %r7;
129 setp.lt.s32	%p1, %r8, 512;
130 setp.lt.s32	%p2, %r20, 512;
131 and.pred  	%p3, %p1, %p2;
135 BB1_1:
136 cvta.to.global.u64 	%rd1, %rd8;
137 cvta.to.global.u64 	%rd10, %rd9;
138 shl.b32 	%r15, %r8, 9;
139 add.s32 	%r16, %r15, %r20;
140 mul.wide.s32 	%rd11, %r16, 4;
141 add.s64 	%rd2, %rd10, %rd11;
142 ld.global.f32 	%f27, [%rd2];
143 mul.lo.s32 	%r17, %r5, %r6;
144 shl.b32 	%r18, %r17, 9;
145 mad.lo.s32 	%r19, %r7, 512, %r18;
146 mul.wide.s32 	%rd3, %r19, 4;
147 cvta.to.global.u64 	%rd15, %rd7;
148 mov.u32 	%r21, -512;
150 BB1_2:
151 add.s64 	%rd12, %rd15, %rd3;
152 mul.wide.s32 	%rd13, %r20, 4;
153 add.s64 	%rd14, %rd1, %rd13;
154 ld.global.f32 	%f4, [%rd14];
155 ld.global.f32 	%f5, [%rd12];
156 fma.rn.f32 	%f6, %f5, %f4, %f27;
157 st.global.f32 	[%rd2], %f6;
158 ld.global.f32 	%f7, [%rd14+2048];
159 ld.global.f32 	%f8, [%rd12+4];
160 fma.rn.f32 	%f9, %f8, %f7, %f6;
161 st.global.f32 	[%rd2], %f9;
162 ld.global.f32 	%f10, [%rd14+4096];
163 ld.global.f32 	%f11, [%rd12+8];
164 fma.rn.f32 	%f12, %f11, %f10, %f9;
165 st.global.f32 	[%rd2], %f12;
166 ld.global.f32 	%f13, [%rd14+6144];
167 ld.global.f32 	%f14, [%rd12+12];
168 fma.rn.f32 	%f15, %f14, %f13, %f12;
169 st.global.f32 	[%rd2], %f15;
170 ld.global.f32 	%f16, [%rd14+8192];
171 ld.global.f32 	%f17, [%rd12+16];
172 fma.rn.f32 	%f18, %f17, %f16, %f15;
173 st.global.f32 	[%rd2], %f18;
174 ld.global.f32 	%f19, [%rd14+10240];
175 ld.global.f32 	%f20, [%rd12+20];
176 fma.rn.f32 	%f21, %f20, %f19, %f18;
177 st.global.f32 	[%rd2], %f21;
178 ld.global.f32 	%f22, [%rd14+12288];
179 ld.global.f32 	%f23, [%rd12+24];
180 fma.rn.f32 	%f24, %f23, %f22, %f21;
181 st.global.f32 	[%rd2], %f24;
182 ld.global.f32 	%f25, [%rd14+14336];
183 ld.global.f32 	%f26, [%rd12+28];
184 fma.rn.f32 	%f27, %f26, %f25, %f24;
185 st.global.f32 	[%rd2], %f27;
186 add.s32 	%r20, %r20, 4096;
187 add.s64 	%rd15, %rd15, 32;
188 add.s32 	%r21, %r21, 8;
189 setp.ne.s32	%p4, %r21, 0;
192 BB1_3:
